<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="CP-2" type="SIMPLE" subtype="StarOS" location="278,444" vmImage="StarOS-74825 [f0262eb7-7b65-473f-b856-c44a9193bc1d]" vmFlavor="StarOS.Large [c665befd-f810-4c57-94cf-6de0f3c44208]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">config
license key "\
VER=1|DOI=1588623124|ISS=3|NUM=207512|CMT=SWIFT_License|LSG=2000000|LE\
C=2000000|FIS=Y|FR4=Y|FSR=Y|FPM=Y|FID=Y|FI6=Y|FLI=Y|FFA=Y|FCA=Y|FTP=Y|\
FDC=Y|FGR=Y|FAA=Y|FDQ=Y|FEL=Y|BEP=Y|FAI=Y|LCF=2000000|LPP=2000000|LGW=\
2000000|HIL=XT2|LSB=2000000|FND=Y|FRE=Y|FHE=Y|FVO=Y|FST=Y|FHH=Y|FDS=Y|\
LSE=2000000|FGD=Y|FAU=Y|FEG=Y|FCN=Y|FGO=Y|FWI=Y|FIE=Y|FNQ=Y|LCU=200000\
0|LUU=2000000|FRT=Y|FNS=Y|LNS=2000000|FUF=Y|SIG=MC0CFQC7DYNqeF8ETYV7dc\
hFnUUWZZTiwgIUa/6cRFiZ81+GIK1RfNwwVB2Ejz8"
  iftask restart-enable
  require active-charging 
  require diameter-proxy multiple
  context local
    interface local
      ip address 172.16.1.12 255.255.255.0
    #exit
    subscriber default
    exit
    administrator cisco password cisco
    aaa group default
    #exit
    gtpp group default
    #exit
   #exit
  context gw
    ip routing shared-subnet
      slow-timers 1000
    #exit
    ip prefix-list name gw seq 10 permit 10.176.194.6/32
    ip prefix-list name gw seq 20 permit 10.176.194.1/32
    ip prefix-list name gw seq 25 permit 172.57.82.1/32
    ip prefix-list name gw seq 30 permit 172.57.82.0/32
    ip prefix-list name gw seq 35 permit 10.176.194.2/32
    ip prefix-list name gw seq 40 permit 10.4.4.2/32
    route-map gw_routes permit 10
      match ip address prefix-list gw
    #exit
    interface 1/10-101
      ip address 10.3.3.2 255.255.255.0
    #exit
    interface dns_loopback loopback
      ip address 10.176.194.6 255.255.255.255 srp-activate
    #exit
    interface loopback1_loopback loopback
      ip address 10.0.1.1 255.255.255.255
    #exit
    interface s11_loopback loopback
      ip address 10.176.194.1 255.255.255.255 srp-activate
    #exit
    interface s5_s2b_pgw_loopback loopback
      ip address 172.57.82.1 255.255.255.255 srp-activate
    #exit
    interface s5_s8_sgw_loopback loopback
      ip address 172.57.82.0 255.255.255.255 srp-activate
    #exit
    interface sx_c_loopback loopback
      ip address 10.4.4.2 255.255.255.255 srp-activate
    #exit
    interface sx_u_loopback loopback
      ip address 10.176.194.3 255.255.255.255 srp-activate
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    gtpu-service dummy-ggsn-service_gtpu
      bind ipv4-address 172.57.82.1 bearer-type all
    exit
    gtpu-service sx-u
      source-port non-standard offset 5
      bind ipv4-address 10.176.194.3 bearer-type all
    exit
    ggsn-service dummy-ggsn-service
      no gtpc allow-on-congestion apn-name
      no gtpc allow-on-congestion arp
      no gtpc allow-on-congestion rel99arp
      gtpc map-mbr-ambr
      plmn unlisted-sgsn home
      cc profile 8 sgsns 1
      associate gtpu-service dummy-ggsn-service_gtpu
      max-contexts max-primary 0 max-sec-per-primary 0 ppp-pdp-contexts 0
      bind ipv4-address 172.57.82.1
    #exit
    sx-service sx
      instance-type controlplane
      bind ipv4-address 10.4.4.2
      sx-protocol heartbeat retransmission-timeout 7
      sx-protocol heartbeat max-retransmissions 7
    exit
  ip route 0.0.0.0 0.0.0.0 10.3.3.5 1/10-101
  #exit
context srp
    ip routing ecmp-distribution
    service-redundancy-protocol
      chassis-mode primary
      hello-interval 4
      configuration-interval 4
      dead-interval 12
      checkpoint session duration non-ims-session 10
      checkpoint session duration ims-session 0
      checkpoint session nack micro macro
      route-modifier threshold 10
      internal-switchover-retry-interval 10
      advertise-routes-in-standby-state 
      switchover allow-all-data-traffic
      switchover retain-complete-sess-info
      audit periodicity 60
      audit daily-start-time 3 0
      standby database-recovery aggressive
      priority 1
      peer-ip-address 10.1.1.1
      bind address 10.1.1.2
    #exit
    interface 1/10-leaf-1-srp-vlan-1105-v4
      ip address 10.2.2.3 255.255.255.0
    #exit
    interface srp_loopback loopback
      ip address 10.1.1.2 255.255.255.255
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    ip route 0.0.0.0 0.0.0.0 10.2.2.2 1/10-leaf-1-srp-vlan-1105-v4
    ip igmp profile default
    #exit
  #exit
  user-plane-group up-sgw-ims
    peer-node-id ipv4-address 10.4.4.4
    sx-reassociation enabled
  #exit
 port ethernet 1/10
	no shutdown
    vlan 100
      no shutdown
      bind interface 1/10-leaf-1-srp-vlan-1105-v4 srp
    #exit
    vlan 101
      no shutdown
      bind interface 1/10-101 gw
#exit</entry>
        </extensions>
        <interface id="0" name="ethernet 1/10"/>
        <interface id="1" name="ethernet 1/11"/>
    </node>
    <node name="CP-1" type="SIMPLE" subtype="StarOS" location="189,446" vmImage="StarOS-74825 [f0262eb7-7b65-473f-b856-c44a9193bc1d]" vmFlavor="StarOS.Large [c665befd-f810-4c57-94cf-6de0f3c44208]">
        <extensions>
            <entry key="config" type="String">config
license key "\
VER=1|DOI=1588623124|ISS=3|NUM=207512|CMT=SWIFT_License|LSG=2000000|LE\
C=2000000|FIS=Y|FR4=Y|FSR=Y|FPM=Y|FID=Y|FI6=Y|FLI=Y|FFA=Y|FCA=Y|FTP=Y|\
FDC=Y|FGR=Y|FAA=Y|FDQ=Y|FEL=Y|BEP=Y|FAI=Y|LCF=2000000|LPP=2000000|LGW=\
2000000|HIL=XT2|LSB=2000000|FND=Y|FRE=Y|FHE=Y|FVO=Y|FST=Y|FHH=Y|FDS=Y|\
LSE=2000000|FGD=Y|FAU=Y|FEG=Y|FCN=Y|FGO=Y|FWI=Y|FIE=Y|FNQ=Y|LCU=200000\
0|LUU=2000000|FRT=Y|FNS=Y|LNS=2000000|FUF=Y|SIG=MC0CFQC7DYNqeF8ETYV7dc\
hFnUUWZZTiwgIUa/6cRFiZ81+GIK1RfNwwVB2Ejz8"
  iftask restart-enable
  require active-charging 
  require diameter-proxy multiple
  context local
    interface local
      ip address 172.16.1.11 255.255.255.0
    #exit
    subscriber default
    exit
    administrator cisco password cisco
    aaa group default
    #exit
    gtpp group default
    #exit
   #exit
  context gw
    ip routing shared-subnet
      slow-timers 1000
    #exit
    ip prefix-list name gw seq 10 permit 10.176.194.6/32
    ip prefix-list name gw seq 20 permit 10.176.194.1/32
    ip prefix-list name gw seq 25 permit 172.57.82.1/32
    ip prefix-list name gw seq 30 permit 172.57.82.0/32
    ip prefix-list name gw seq 35 permit 10.176.194.2/32
    ip prefix-list name gw seq 40 permit 10.4.4.2/32
    route-map gw_routes permit 10
      match ip address prefix-list gw
    #exit
    interface 1/10-101
      ip address 10.3.3.1 255.255.255.0
    #exit
    interface dns_loopback loopback
      ip address 10.176.194.6 255.255.255.255 srp-activate
    #exit
    interface loopback1_loopback loopback
      ip address 10.0.1.1 255.255.255.255
    #exit
    interface s11_loopback loopback
      ip address 10.176.194.1 255.255.255.255 srp-activate
    #exit
    interface s5_s2b_pgw_loopback loopback
      ip address 172.57.82.1 255.255.255.255 srp-activate
    #exit
    interface s5_s8_sgw_loopback loopback
      ip address 172.57.82.0 255.255.255.255 srp-activate
    #exit
    interface sx_c_loopback loopback
      ip address 10.4.4.2 255.255.255.255 srp-activate
    #exit
    interface sx_u_loopback loopback
      ip address 10.176.194.3 255.255.255.255 srp-activate
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    gtpu-service dummy-ggsn-service_gtpu
      bind ipv4-address 172.57.82.1 bearer-type all
    exit
    gtpu-service sx-u
      source-port non-standard offset 5
      bind ipv4-address 10.176.194.3 bearer-type all
    exit
    ggsn-service dummy-ggsn-service
      no gtpc allow-on-congestion apn-name
      no gtpc allow-on-congestion arp
      no gtpc allow-on-congestion rel99arp
      gtpc map-mbr-ambr
      plmn unlisted-sgsn home
      cc profile 8 sgsns 1
      associate gtpu-service dummy-ggsn-service_gtpu
      max-contexts max-primary 0 max-sec-per-primary 0 ppp-pdp-contexts 0
      bind ipv4-address 172.57.82.1
    #exit
    sx-service sx
      instance-type controlplane
      bind ipv4-address 10.4.4.2
      sx-protocol heartbeat retransmission-timeout 7
      sx-protocol heartbeat max-retransmissions 7
    exit
  ip route 0.0.0.0 0.0.0.0 10.3.3.5 1/10-101
  #exit
context srp
    ip routing ecmp-distribution
    service-redundancy-protocol
      chassis-mode primary
      hello-interval 4
      configuration-interval 4
      dead-interval 12
      checkpoint session duration non-ims-session 10
      checkpoint session duration ims-session 0
      checkpoint session nack micro macro
      route-modifier threshold 10
      internal-switchover-retry-interval 10
      advertise-routes-in-standby-state 
      switchover allow-all-data-traffic
      switchover retain-complete-sess-info
      audit periodicity 60
      audit daily-start-time 3 0
      standby database-recovery aggressive
      priority 1
      peer-ip-address 10.1.1.2
      bind address 10.1.1.1
    #exit
    interface 1/10-leaf-1-srp-vlan-1105-v4
      ip address 10.2.2.1 255.255.255.0
    #exit
    interface srp_loopback loopback
      ip address 10.1.1.1 255.255.255.255
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    ip route 0.0.0.0 0.0.0.0 10.2.2.2 1/10-leaf-1-srp-vlan-1105-v4
    ip igmp profile default
    #exit
  #exit
  user-plane-group up-sgw-ims
    peer-node-id ipv4-address 10.4.4.4
    sx-reassociation enabled
  #exit
 port ethernet 1/10
	no shutdown
    vlan 100
      no shutdown
      bind interface 1/10-leaf-1-srp-vlan-1105-v4 srp
    #exit
    vlan 101
      no shutdown
      bind interface 1/10-101 gw
    #exit
#exit</entry>
        </extensions>
        <interface id="0" name="ethernet 1/10"/>
        <interface id="1" name="ethernet 1/11"/>
    </node>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="311,180" vmImage="IOSv [c57ac9c7-e02e-40f0-823a-99a9374e398b]" vmFlavor="IOSv [bbc49266-71d5-4e23-9ffd-461ac26017f9]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 15:59:16 EST Thu Jul 13 2017
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname srp-router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
no process cpu autoprofile hog
clock timezone EST -5 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf corp
!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!         
!
!
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip vrf forwarding corp
 ip address 10.1.1.4 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 172.16.1.147 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 no shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
!
interface gi0/1.100
encapsulation dot1Q 100
ip address 10.2.2.5 255.255.255.0
no shutdown
!
interface gi0/1.101
encapsulation dot1Q 101
ip address 10.3.3.5 255.255.255.0
no shutdown
!
interface GigabitEthernet0/2
 no shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
ip forward-protocol nd
!
!
interface GigabitEthernet0/3
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/4
 ip address 192.168.6.1 255.255.255.0
 no shutdown
 duplex auto
 speed auto
 media-type rj45
 no cdp enable
!
no ip http server
no ip http secure-server
ip route 172.16.2.2 255.255.255.255 192.168.3.2 
ip route 172.16.2.4 255.255.255.255 192.168.3.2 
ip route 172.16.2.6 255.255.255.255 192.168.3.2 
ip route 172.16.2.8 255.255.255.255 192.168.3.10
ip route 172.16.2.10 255.255.255.255 192.168.3.10 
ip route 172.16.2.12 255.255.255.255 192.168.3.10  
ip route 172.16.2.14 255.255.255.255 192.168.3.10  
ip route vrf corp 0.0.0.0 0.0.0.0 Null0
!         
!
!
!
control-plane
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosvl2-1" type="SIMPLE" subtype="IOSvL2" location="308,276" vmImage="IOSvL2 [f6734a61-403d-4f1d-8917-a5a00007be5e]" vmFlavor="IOSvL2 [a2ded8bc-c7f8-48df-9397-8d07e136fa49]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
interface GigabitEthernet0/1
 no shutdown
 switchport access vlan 100
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/2
 no shutdown
 switchport access vlan 100
 switchport mode access
 negotiation auto
!
interface GigabitEthernet0/3
 no shutdown
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="UP-1" type="SIMPLE" subtype="StarOS" location="368,440" vmImage="StarOS-74825 [f0262eb7-7b65-473f-b856-c44a9193bc1d]" vmFlavor="StarOS.Large [c665befd-f810-4c57-94cf-6de0f3c44208]">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">configure
license key "\
VER=1|DOI=1588623124|ISS=3|NUM=207512|CMT=SWIFT_License|LSG=2000000|LE\
C=2000000|FIS=Y|FR4=Y|FSR=Y|FPM=Y|FID=Y|FI6=Y|FLI=Y|FFA=Y|FCA=Y|FTP=Y|\
FDC=Y|FGR=Y|FAA=Y|FDQ=Y|FEL=Y|BEP=Y|FAI=Y|LCF=2000000|LPP=2000000|LGW=\
2000000|HIL=XT2|LSB=2000000|FND=Y|FRE=Y|FHE=Y|FVO=Y|FST=Y|FHH=Y|FDS=Y|\
LSE=2000000|FGD=Y|FAU=Y|FEG=Y|FCN=Y|FGO=Y|FWI=Y|FIE=Y|FNQ=Y|LCU=200000\
0|LUU=2000000|FRT=Y|FNS=Y|LNS=2000000|FUF=Y|SIG=MC0CFQC7DYNqeF8ETYV7dc\
hFnUUWZZTiwgIUa/6cRFiZ81+GIK1RfNwwVB2Ejz8"
  context local
    interface local
      ip address 172.16.1.13 255.255.255.0
    #exit
    subscriber default
    exit
    administrator cisco password cisco
    aaa group default
    #exit
    gtpp group default
    #exit
   #exit
context gw
    ip routing shared-subnet
      slow-timers 1000
    #exit
     #exit
    ip prefix-list name gw seq 15 permit 10.176.194.42/32
    ip prefix-list name gw seq 20 permit 172.57.82.18/32
    ip prefix-list name gw seq 25 permit 172.57.82.16/32
    ip prefix-list name gw seq 30 permit 10.4.4.4/32
    ip prefix-list name gw seq 35 permit 10.4.4.3/32
    route-map gw_routes permit 10
      match ip address prefix-list gw
    #exit
    interface 1/10-101
      ip address 10.3.3.3 255.255.255.0
      bfd interval 250 min_rx 250 multiplier 3
    #exit
    interface loopback1_loopback loopback
      ip address 3.3.3.1 255.255.255.255
    #exit
    interface s1u_loopback loopback
      ip address 10.176.194.42 255.255.255.255 srp-activate
    #exit
    interface s5u_pgw_loopback loopback
      ip address 172.57.82.18 255.255.255.255 srp-activate
    #exit
    interface s5u_sgw_loopback loopback
      ip address 172.57.82.16 255.255.255.255 srp-activate
    #exit
    interface sx_c_loopback loopback
      ip address 10.4.4.4 255.255.255.255 srp-activate
    #exit
    interface sx_u_loopback loopback
      ip address 10.4.4.3 255.255.255.255 srp-activate
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    gtpu-service s1u
      no path-failure detection-policy
      source-port non-standard offset 5
      bind ipv4-address 10.176.194.42 bearer-type all
    exit
    gtpu-service s5u-pgw
      no path-failure detection-policy
      source-port non-standard offset 5
      bind ipv4-address 172.57.82.18 bearer-type all
    exit
    gtpu-service s5u-sgw
      no path-failure detection-policy
      source-port non-standard offset 5
      bind ipv4-address 172.57.82.16 bearer-type all
    exit
    gtpu-service sx-u
      source-port non-standard offset 5
      bind ipv4-address 10.4.4.3 bearer-type all
    exit
    gtpu peer statistics threshold 128000
    sx-service sx
      instance-type userplane
      bind ipv4-address 10.4.4.4
      sx-protocol heartbeat interval 30
      sx-protocol heartbeat retransmission-timeout 3
      sx-protocol heartbeat max-retransmissions 3
    exit
    user-plane-service saegw-u
      associate gtpu-service s5u-pgw pgw-ingress
      associate gtpu-service s1u sgw-ingress
      associate gtpu-service s5u-sgw sgw-egress
      associate gtpu-service sx-u cp-tunnel
      associate sx-service sx 
      associate fast-path service
      associate control-plane-group cp-group-1 
      associate userplane-overload-control-profile up-overload-control 
    exit
    sx-service sx
      instance-type userplane
      bind ipv4-address 10.4.4.4
      sx-protocol heartbeat interval 30
      sx-protocol heartbeat retransmission-timeout 3
      sx-protocol heartbeat max-retransmissions 3
    exit
    user-plane-service saegw-u
      associate gtpu-service s5u-pgw pgw-ingress
      associate gtpu-service s1u sgw-ingress
      associate gtpu-service s5u-sgw sgw-egress
      associate gtpu-service sx-u cp-tunnel
      associate sx-service sx 
      associate fast-path service
      associate control-plane-group cp-group-1 
      associate userplane-overload-control-profile up-overload-control 
    exit
    ip domain-lookup
    ip name-servers 172.57.10.63 172.57.9.223
    ip igmp profile default
    #exit
  #exit
context srp
    ip routing ecmp-distribution
    service-redundancy-protocol
      chassis-mode primary
      hello-interval 4
      configuration-interval 4
      dead-interval 12
      checkpoint session duration non-ims-session 10
      checkpoint session duration ims-session 0
      checkpoint session nack micro macro
      route-modifier threshold 10
      internal-switchover-retry-interval 10
      advertise-routes-in-standby-state 
      switchover allow-all-data-traffic
      switchover retain-complete-sess-info
      audit periodicity 60
      audit daily-start-time 3 0
      standby database-recovery aggressive
      priority 1
      peer-ip-address 10.5.5.2
      bind address 10.5.5.1
    #exit
    interface 1/10-leaf-1-srp-vlan-1105-v4
      ip address 10.2.2.3 255.255.255.0
    #exit
    interface srp_loopback loopback
      ip address 10.5.5.1 255.255.255.255
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    ip route 0.0.0.0 0.0.0.0 10.2.2.2 1/10-leaf-1-srp-vlan-1105-v4
    ip igmp profile default
    #exit
  #exit

 port ethernet 1/10
	no shutdown
    vlan 100
      no shutdown
      bind interface 1/10-leaf-1-srp-vlan-1105-v4 srp
    #exit
    vlan 101
      no shutdown
      bind interface 1/10-101 gw
    #exit
#exit</entry>
        </extensions>
        <interface id="0" name="ethernet 1/10"/>
        <interface id="1" name="ethernet 1/11"/>
    </node>
    <node name="UP-2" type="SIMPLE" subtype="StarOS" location="454,442" vmImage="StarOS-74825 [f0262eb7-7b65-473f-b856-c44a9193bc1d]" vmFlavor="StarOS.Large [c665befd-f810-4c57-94cf-6de0f3c44208]">
        <extensions>
            <entry key="config" type="String">configure
license key "\
VER=1|DOI=1588623124|ISS=3|NUM=207512|CMT=SWIFT_License|LSG=2000000|LE\
C=2000000|FIS=Y|FR4=Y|FSR=Y|FPM=Y|FID=Y|FI6=Y|FLI=Y|FFA=Y|FCA=Y|FTP=Y|\
FDC=Y|FGR=Y|FAA=Y|FDQ=Y|FEL=Y|BEP=Y|FAI=Y|LCF=2000000|LPP=2000000|LGW=\
2000000|HIL=XT2|LSB=2000000|FND=Y|FRE=Y|FHE=Y|FVO=Y|FST=Y|FHH=Y|FDS=Y|\
LSE=2000000|FGD=Y|FAU=Y|FEG=Y|FCN=Y|FGO=Y|FWI=Y|FIE=Y|FNQ=Y|LCU=200000\
0|LUU=2000000|FRT=Y|FNS=Y|LNS=2000000|FUF=Y|SIG=MC0CFQC7DYNqeF8ETYV7dc\
hFnUUWZZTiwgIUa/6cRFiZ81+GIK1RfNwwVB2Ejz8"
  context local
    interface local
      ip address 172.16.1.14 255.255.255.0
    #exit
    subscriber default
    exit
    administrator cisco password cisco
    aaa group default
    #exit
    gtpp group default
    #exit
   #exit
context srp
    ip routing ecmp-distribution
    service-redundancy-protocol
      chassis-mode primary
      hello-interval 4
      configuration-interval 4
      dead-interval 12
      checkpoint session duration non-ims-session 10
      checkpoint session duration ims-session 0
      checkpoint session nack micro macro
      route-modifier threshold 10
      internal-switchover-retry-interval 10
      advertise-routes-in-standby-state 
      switchover allow-all-data-traffic
      switchover retain-complete-sess-info
      audit periodicity 60
      audit daily-start-time 3 0
      standby database-recovery aggressive
      priority 1
      peer-ip-address 10.5.5.1
      bind address 10.5.5.2
    #exit
    interface 1/10-leaf-1-srp-vlan-1105-v4
      ip address 10.2.2.3 255.255.255.0
    #exit
    interface srp_loopback loopback
      ip address 10.5.5.2 255.255.255.255
    #exit
    subscriber default
    exit
    aaa group default
    #exit
    gtpp group default
    #exit
    ip route 0.0.0.0 0.0.0.0 10.2.2.2 1/10-leaf-1-srp-vlan-1105-v4
    ip igmp profile default
    #exit
  #exit

 port ethernet 1/10
	no shutdown
    vlan 100
      no shutdown
      bind interface 1/10-leaf-1-srp-vlan-1105-v4 srp
    #exit
    vlan 101
      no shutdown
      bind interface 1/10-101 gw
    #exit
#exit</entry>
        </extensions>
        <interface id="0" name="ethernet 1/10"/>
        <interface id="1" name="ethernet 1/11"/>
    </node>
    <annotations/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
</topology>
